function S=ar_spec(teta,m);
%Процедура вычисляет спектральную плотность временного ряда по коэффициентам
%соответствующей модели AR(p), заданным в виде вектора teta
%размерности p с единичной дисперсией порождающего шума 
%m - число точек, в которых вычисляется спектральная плотность.

[p,l]=size(teta);   p=p*l;   teta=reshape(teta,p,1);
a(1,1)=1;  a(2:(p+1),1)=-teta(1:p,1);

for k=1:m;
for j=1:p+1;  E1(k,j) = exp(-i*pi*(j-1)*k/m);
end;
end;
                   s1 = E1*a;   
                   s2 = ones(size(s1));
                    S = (s2./abs(s1)).^2;






