function c_de_f(Y,del);
N=length(Y);
l=20;  d=floor(N/400);       %задание параметров окна
NN=floor((N-2*l-50)/d);      %длина последовательности оценок
%Вычисление на скользящем окне длиной l с шагом d последовательности
%оценок коэффициентов модели AR(2)
%На выходе получается матрица D (NNx2): ее столбцы - текущие значения
%коэффициентов
for k=1:NN; 
    k1=(k-1)*d;  y=Y(k1+1:k1+2*l+1);  y=y-mean(y);
    F1=fft(y);
    F=abs(F1(1:floor(length(F1)/2+1))).^2;
    teta = ar_1(F,2);
    D(k,1:2)=teta;
end;
   [a,fi]=fit_1(D,del,d,0);